12 20
###################
#1              p #
# # # # # # # # # #
#                 #
# # # # # # # # # #
#                 #
# # # # # # # # # #
#                 #
# # # # # # # # # #
#                 #
# # # # # # # # # #
###################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 2 số nguyên R, C:
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x(X) - Portal

Character:
p - DoctorBomber
1 - BoarGuard
2 - RedLizard

Items:
b(B) - Bomb Item
f(F) - Flame Item
s(S) - Speed Item

Kí tự khác các kí tự trên - Grass



